aLight->The form of energy that enables us to see the objects around us is called light.
s
Ic
s
aOptics->The branch of Physics that deals with the nature, properties, sources and the effects of light is called optics.
a-->Optics is broadly divided into two branches, namely physical optics, which is the study of the wave-like nature of light and the interactions between light and matter. Ray optics, also known as geometrical optics, is the study of simple properties of light and optical instruments by assuming that light travels in a straight line.
s
Id
s
aRay Optics->Ray optics deals with the geometry of the light. Light always travels in a straight line and the direction in which the light rays propagate is called the ray of light. In ray optics, we will study the image formed by the mirrors, lens and prisms.