If
s
a->Refraction:Refraction is the phenomenon in which there is a change in the speed of light as it travels from one medium to another, and the consequent bending of a ray of light incident obliquely at the surface of separation of the two media is known as the refraction of light
s
Ih
s
a->LAWS OF REFRACTION
aLAW[1]. The incident ray, the refracted ray and the normal to the refracting surface at the point of incidence all lie in the same plane.
s
aLAW[2]. For a given pair of media and for the light of a given wavelength, the ratio of the sine of the angle of incidence to the sine of the angle of refraction is always a constant.
a   **SNELL'S LAW**
s
s
a   (sin i/sin r) = constant
s
a->This is called Snell’s law. The constant in the equation is called the refractive index of medium 2 with respect to medium 1.