a->1. Pole: The centre point of the mirror through which the principal axis passes through the mirror is called the pole.
s
a->2. Principal axis: The straight line that will pass through the pole and the centre of curvature is called the principal axis.
s
a->3. Centre of curvature: The centre of the sphere of which the mirror or lens is a part is called the centre of curvature.
s
Ii
s
a->4. Radius of curvature: The radius of the sphere of which the mirror or the lens is a part is called the radius of curvature.
s
a->5. Focal point or focus: It is a point at which all the rays meet and we get a sharp image.
s
a->6. Focal length: The distance from the pole to the focal point is called the focal length.