a->Spherical lenses:Spherical lenses are lenses formed by connecting two spherical transparent surfaces. In general, there are two types of spherical lenses.
a->Convex lens:lenses formed by binding two spherical surfaces bulging outward are known as convex lenses.
a->Concave lens:lenses formed by binding two spherical surfaces such that they are curved inward are known as concave lenses.
s
a->Convex lens(CONVERGING) & Concave lens(DIVERGING)
s
s
I0
s
s
a->Convex lenses are also known as converging lenses since the rays converge after falling on the convex lens. The concave lens are known as diverging lenses, as the rays diverge after falling on the concave lens.
s
s
a->Myopia and Hypermetropia Correction by Convex and concave lens
I1